<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:src="@drawable/notebook"
        android:layout_width="32dp"
        android:layout_height="32dp" />
    <TextView
        android:paddingLeft="5dp"
        android:text="This is some text"
        android:layout_marginTop="5dp"
        android:textSize="22sp"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>