<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TODO: Update blank fragment layout -->
        <TableLayout
            android:stretchColumns="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TableRow>
                <Spinner
                    android:id="@+id/translate_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                </Spinner>
                <Button
                    android:id="@+id/btn_look_up"
                    android:text="Dịch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TextView
            android:textSize="16sp"
            android:text="Từ cần tra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TableLayout
            android:stretchColumns="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:id="@+id/edit_word"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="#DBECEC"
                    android:layout_margin="4dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textSize="16sp"
                    android:text="Kết quả"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <EditText
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"

                    android:id="@+id/edit_definition"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:background="#DBECEC"
                    android:layout_margin="4dp"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</FrameLayout>
